﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Thông báo</title>
</head>
<body>
    <h1>User của bạn đang đăng nhập trên một máy tính khác </h1>
    <h1>hoặc phiên làm việc của bạn đã hết hạn</h1>
    <h2>Bấm vào đây để bắt đầu lại phiên làm việc</h2><h2><a href="frmLogin.aspx">Chuyển đến trang đăng nhập</a></h2>
</body>
</html>
